{
  "name": "cruise-ships",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  }
}
